This LINUX daemon can count incoming IP packets and print statistics in terminal.


To use:
    
    You need to be root user, or use sudo before every command;
    compile with make
    enter ./my_daemon --help
    Enjoy